/******************************************************************************
 ******************************* INCLUDE SECTION ******************************
 ******************************************************************************/

/******************************************************************************
 ************************* DEFINE AND CONSTANT SECTION ************************
 ******************************************************************************/

/******************************************************************************
 ***************************** TYPE DEFINITION ********************************
 ******************************************************************************/

/******************************************************************************
 ******************************** CLASS USED **********************************
 ******************************************************************************/

/******************************************************************************
 ****************************** CLASS DEFINITION ******************************
 ******************************************************************************/

/******************************************************************************
 * ...
 ******************************************************************************/
inline int Sprite::width() const
{
	return geometry_->w;
}

/******************************************************************************
 * ...
 ******************************************************************************/
inline int Sprite::height() const
{
	return geometry_->h;
}
